[options]
addons_path = ${ADDONS_PATH}
admin_passwd = ${ADMIN_PASSWD}
csv_internal_sep = ,
data_dir = ${DATA_DIR}
db_host = ${DB_HOST}
db_maxconn = 64
db_name = 
db_password = ${DB_PASSWORD}
db_port = ${DB_PORT}
db_sslmode = ${DB_SSLMODE}
db_template = template1
db_user = ${DB_USER}
dbfilter = 
demo = {}
email_from = False
geoip_database = ${GEOIP_DATABASE}
http_enable = True
http_interface = 
http_port = ${WEB_PORT}
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 1192
limit_time_cpu = 120
limit_time_real = 60
limit_time_real_cron = -1
list_db = True
log_db = True
log_db_level = warning
log_handler = :DEBUG
log_level = debug
logfile = False
logrotate = False
;max_cron_threads = 2
pg_path = False
pidfile = False
proxy_mode = ${PROXY_MODE}
reportgz = False
server_wide_modules = web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
;workers = 2